Shape: (269, 10)

Columns: ['KEY LESSONS LEARNED FROM PRIOR INITIATIVES\n      * The absence of a unified strategic objective for surgical waiting lists and patients on backlogs.\n      * The absence of standardized definitions and classification protocols across all surgical disciplines.\n      * Ineffective prioritization and procedure scheduling.\n      * No mechanism for routine database consolidation aligned to procedures completed\n      * Limited theatre capacity intelligence and utilization analysis.\n     * No centralized digital scheduling procedures, processes and practices.\n      * Undefined terminology from the patient\'s transition between "waiting list" databases to "backlog" databases. \n      * Poor data governance procedures due to incoherent capturing and reporting.\n      * No KPI tracking and routine submissions of audit-ready facility-based portfolios of evidence (POE).', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']

|    |                                                                              KEY LESSONS LEARNED FROM PRIOR INITIATIVES |   Unnamed: 1 |   Unnamed: 2 |   Unnamed: 3 |   Unnamed: 4 |   Unnamed: 5 |   Unnamed: 6 |   Unnamed: 7 |   Unnamed: 8 |   Unnamed: 9 |
|    |                     * The absence of a unified strategic objective for surgical waiting lists and patients on backlogs. |              |              |              |              |              |              |              |              |              |
|    |                 * The absence of standardized definitions and classification protocols across all surgical disciplines. |              |              |              |              |              |              |              |              |              |
|    |                                                                  * Ineffective prioritization and procedure scheduling. |              |              |              |              |              |              |              |              |              |
|    |                                       * No mechanism for routine database consolidation aligned to procedures completed |              |              |              |              |              |              |              |              |              |
|    |                                                       * Limited theatre capacity intelligence and utilization analysis. |              |              |              |              |              |              |              |              |              |
|    |                                                * No centralized digital scheduling procedures, processes and practices. |              |              |              |              |              |              |              |              |              |
|    |         * Undefined terminology from the patient's transition between "waiting list" databases to "backlog" databases.  |              |              |              |              |              |              |              |              |              |
|    |                                            * Poor data governance procedures due to incoherent capturing and reporting. |              |              |              |              |              |              |              |              |              |
|    |                   * No KPI tracking and routine submissions of audit-ready facility-based portfolios of evidence (POE). |              |              |              |              |              |              |              |              |              |
|---:|------------------------------------------------------------------------------------------------------------------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|
|  0 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  1 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  2 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  3 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  4 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  5 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  6 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  7 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  8 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |
|  9 |                                                                                                                     nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |          nan |